{
  "mappings": {
    "default": {
      "map": {
        "0": "sg_1"
      },
      "name": "default"
    },
    "b": {
      "map": {
        "0": "sg_2"
      },
      "name": "b"
    },
    "c": {
      "map": {
        "0": "sg_3"
      },
      "name": "c"
    },
    "d": {
      "map": {
        "0": "sg_4"
      },
      "name": "d"
    },
    "e": {
      "map": {
        "0": "sg_5"
      },
      "name": "e"
    },
    "f": {
      "map": {
        "0": "sg_6"
      },
      "name": "f"
    }
  }
}